<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="@string/title_dialog_filter"
        android:textAppearance="@style/TextAppearance.AppTheme.DialogCaption"
        android:textColor="@color/colorAccent" />

    <Switch
        android:id="@+id/switchAll"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:checked="true"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/title_switch_all_categories"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>